@inproceedings{blah,
title = {AddressSanitizer: A Fast Address Sanity Checker},
author  = {Konstantin Serebryany and Derek Bruening and Alexander Potapenko and Dmitry Vyukov},
year  = 2012,
url = {https://www.usenix.org/conference/usenixfederatedconferencesweek/addresssanitizer-fast-address-sanity-checker},
booktitle = {USENIX ATC 2012}
}

@online{valgrindabout,
    title = {About Valgrind},
    year = 2015,
    url = {http://valgrind.org/info/about.html},
    urldate = {2015-11-12}
}

@online{msan,
    title = {MemorySanitizer},
    year = 2015,
    url = {http://clang.llvm.org/docs/MemorySanitizer.html},
    urldate = {2015-11-12}
}

@online{nostructasan,
    title = {Machine-readable error reports (GitHub Issue)},
    year = 2015,
    url = {https://github.com/google/sanitizers/issues/268},
    urldate = {2015-11-14}
}
@inproceedings{nethercote2007valgrind,
  title={Valgrind: a framework for heavyweight dynamic binary instrumentation},
  author={Nethercote, Nicholas and Seward, Julian},
  booktitle={ACM Sigplan notices},
  volume={42},
  number={6},
  pages={89--100},
  year={2007},
  organization={ACM},
  url={http://valgrind.org/docs/valgrind2007.pdf}
}
